# fts-credit-api

./: .dockerignore  CLAUDE.md  FtsCredit.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/FtsCredit.Api/: Dockerfile  FtsCredit.Api.csproj  FtsCredit.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FtsCredit.Api/Common/Extensions/: ServiceCollectionExtensions.cs
src/FtsCredit.Api/Common/Mapster/: MappingConfig.cs
src/FtsCredit.Api/Common/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/FtsCredit.Api/Controllers/: CreditController.cs
src/FtsCredit.Api/Domain/Entities/: CreditRequest.cs  Customer.cs  RiskAnalysis.cs
src/FtsCredit.Api/Domain/Enums/: CreditStatus.cs  ProductType.cs  RiskLevel.cs
src/FtsCredit.Api/Domain/Interfaces/: ICacheService.cs  ICreditRequestRepository.cs  ICustomerRepository.cs  IEventPublisher.cs  IOutboxWriter.cs  IRepository.cs  IScoreEngine.cs  IUnitOfWork.cs
src/FtsCredit.Api/Domain/Services/: ScoreEngine.cs
src/FtsCredit.Api/Features/CreditRequest/Create/: CreateCreditRequestDto.cs  CreateCreditRequestHandler.cs  CreateCreditRequestValidator.cs
src/FtsCredit.Api/Features/CreditRequest/GetStatus/: GetCreditStatusDto.cs  GetCreditStatusHandler.cs
src/FtsCredit.Api/Features/Receivables/Anticipate/: AnticipateReceivablesDto.cs  AnticipateReceivablesHandler.cs  AnticipateReceivablesValidator.cs
src/FtsCredit.Api/Features/ScoreValidation/ValidateScore/: ValidateScoreDto.cs  ValidateScoreHandler.cs  ValidateScoreValidator.cs
src/FtsCredit.Api/Infrastructure/Cache/: RedisCacheService.cs
src/FtsCredit.Api/Infrastructure/Messaging/: OutboxPublisher.cs  RabbitMqPublisher.cs
src/FtsCredit.Api/Infrastructure/Persistence/: AppDbContext.cs  OutboxMessage.cs  OutboxService.cs  UnitOfWork.cs
src/FtsCredit.Api/Infrastructure/Persistence/Repositories/: BaseRepository.cs  CreditRequestRepository.cs  CustomerRepository.cs
src/FtsCredit.Api/Migrations/: 20260627192206_InitialCreate.Designer.cs  20260627192206_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FtsCredit.Api/Properties/: launchSettings.json
tests/FtsCredit.Tests/: FtsCredit.Tests.csproj
(+2 files in other folders)
